{
  "name": "g-index-backend",
  "version": "2.0.5",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "set NODE_ENV=production && node app",
    "develop": "set NODE_ENV=development && nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.18",
    "nodemailer": "^6.4.8",
    "nodemon": "^2.0.4",
    "ping": "^0.2.3",
    "randomstring": "^1.1.5",
    "sqlite3": "^4.2.0"
  }
}
